{
  "id": "fe6a1c6c-4a80-4749-b992-806c8eae91f1",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": ".ignore",
      "vsixId": "7ac24965-ea21-4108-9cac-6e46394aaaef"
    },
    {
      "name": "Add New File",
      "vsixId": "2E78AA18-E864-4FBB-B8C8-6186FC865DB3"
    },
    {
      "name": "AsyncFixer for Visual Studio 2019",
      "vsixId": "AsyncFixer.Vsix..edab5fce-e3aa-4fea-9d60-a07bc11d493b"
    },
    {
      "name": "Azure Data Lake and Stream Analytics Tools",
      "vsixId": "1e906ff5-9da8-4091-a299-5c253c55fdc9"
    },
    {
      "name": "Better Comments",
      "vsixId": "BetterComments.Omar Rwemi.e985519f-8696-40b7-9400-807054b4ec76"
    },
    {
      "name": "Browser Reload on Save",
      "vsixId": "2d8aa02a-8810-421f-97b9-86efc573fea3"
    },
    {
      "name": "Browser Sync",
      "vsixId": "10d9b3af-1338-4c45-bc99-4ec38c3a11fb"
    },
    {
      "name": "Bundler & Minifier",
      "vsixId": "a0ae318b-4f07-4f71-93cb-f21d3f03c6d3"
    },
    {
      "name": "Clean Architecture",
      "vsixId": "3D68A845-300E-4D15-8EAA-28F9B51DB6BC"
    },
    {
      "name": "Cloud Explorer for VS 2019 Preview",
      "vsixId": "Microsoft.VisualStudio.CloudExplorer.16.0"
    },
    {
      "name": "Code alignment",
      "vsixId": "2adcbb11-89c4-451e-97f2-14049154ccad"
    },
    {
      "name": "CodeMaid",
      "vsixId": "4c82e17d-927e-42d2-8460-b473ac7df316"
    },
    {
      "name": "CodeMaintainibility",
      "vsixId": "CodeMaintainibility.570c23ad-f80c-4122-92cd-fcb21c8bd46e"
    },
    {
      "name": "CSS Tools 2019",
      "vsixId": "1c63270f-485d-4810-99b8-e9d9de82610c"
    },
    {
      "name": "Editor Enhancements",
      "vsixId": "a3112f81-e423-4f88-9f2c-e089a309e48e"
    },
    {
      "name": "EditorConfig Language Service",
      "vsixId": "1209461d-57f8-46a4-814a-dbe5fecef941"
    },
    {
      "name": "Extension Manager 2019",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb2"
    },
    {
      "name": "External Search",
      "vsixId": "ExternalSearch.67873bfe-7c37-4a2e-8616-c3bf64959060"
    },
    {
      "name": "File Differ",
      "vsixId": "ea5c68d6-cdae-4e79-bd46-2a39e95bb256"
    },
    {
      "name": "File Icons",
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
    },
    {
      "name": "File Nesting",
      "vsixId": "6c799bc4-0d4c-4172-98bc-5d464b612dca"
    },
    {
      "name": "GitHub Extension for Visual Studio",
      "vsixId": "c3d3dc68-c977-411f-b3e8-03b0dccf7dfc"
    },
    {
      "name": "Glyphfriend 2019",
      "vsixId": "Glyphfriend.VS2019.RionWilliams.da26054d-2c11-4d71-87c2-a4fa188a09c2"
    },
    {
      "name": "HexVisualizer 2019",
      "vsixId": "HexVisualizer.Mladen Mihajlovic.037B393C-6286-4FC8-A428-9DE70E349513"
    },
    {
      "name": "Image Optimizer",
      "vsixId": "bf95754f-93d3-42ff-bfe3-e05d23188b08"
    },
    {
      "name": "Image Sprites",
      "vsixId": "cd92c0c6-2c32-49a3-83ca-0dc767c7d78e"
    },
    {
      "name": "Invisible Character Visualizer",
      "vsixId": "ShaneSpace.VisualStudio.InvisibleCharacterVisualizer.ShaneSpace.5a2db9ac-2346-4baf-9842-e07a535c3a02"
    },
    {
      "name": "Learn the Shortcut",
      "vsixId": "9da28329-f9d5-4f18-91c3-d3285b103d1a"
    },
    {
      "name": "License Header Manager",
      "vsixId": "4c570677-8476-4d33-bd0c-da36c89287c8"
    },
    {
      "name": "Live Share",
      "vsixId": "Microsoft.VisualStudio.LiveShare"
    },
    {
      "name": "Markdown Editor",
      "vsixId": "9ca64947-e9ca-4543-bfb8-6cce9be19fd6"
    },
    {
      "name": "Microsoft Code Analysis 2019",
      "vsixId": "16454f43-db71-416c-a4f6-b168864a5abf"
    },
    {
      "name": "Microsoft Visual Studio Installer Projects",
      "vsixId": "VSInstallerProjects"
    },
    {
      "name": "Open Command Line",
      "vsixId": "f4ab1e64-5d35-4f06-bad9-bf414f4b3bbb"
    },
    {
      "name": "Package Installer",
      "vsixId": "fdd64809-376e-4542-92ce-808a8df06bcc"
    },
    {
      "name": "Package Security Alerts",
      "vsixId": "1fd37423-142f-4267-8221-93163d573b90"
    },
    {
      "name": "PowerShell Tools for Visual Studio",
      "vsixId": "PowerShellTools.VS2017"
    },
    {
      "name": "REST API Client Code Generator",
      "vsixId": "18316dd0-2bbc-49b0-bd7c-c355031fade2"
    },
    {
      "name": "Security Code Scan",
      "vsixId": "EA274E2A-E5EB-433B-9847-4CD27BE874EF"
    },
    {
      "name": "Solution Error Visualizer",
      "vsixId": "SolutionErrorVisualizer.a392f96b-6b33-4b53-b4bb-3376a05f986c"
    },
    {
      "name": "SonarLint for Visual Studio 2019",
      "vsixId": "SonarLint.b986f788-6a16-4a3a-a68b-c757f6b1b7d5"
    },
    {
      "name": "SVG Viewer",
      "vsixId": "SvgViewer.7a08d0d4-985c-4415-93d5-ddd9135d8f4f"
    },
    {
      "name": "Trailing Whitespace Visualizer",
      "vsixId": "4c1a78e6-e7b8-4aa9-8812-4836e051ff6d"
    },
    {
      "name": "Viasfora",
      "vsixId": "Winterdom.Viasfora.f7a33795-2b40-4125-856c-89b0bd8cd5ab"
    },
    {
      "name": "Visual Studio IntelliCode",
      "vsixId": "IntelliCode.VSIX.598224b2-b987-401b-8509-f568d0c0b946"
    },
    {
      "name": "Visual Studio Spell Checker (VS2017 and Later)",
      "vsixId": "43EA967E-0DE2-4136-8E52-C6DCFB5C2748"
    },
    {
      "name": "VSColorOutput",
      "vsixId": "CD56B219-38CB-482A-9B2D-7582DF4AAF1E"
    },
    {
      "name": "Web Accessibility Checker",
      "vsixId": "25a79d25-0fff-4748-afaa-3a67ed116bc9"
    },
    {
      "name": "Web Compiler",
      "vsixId": "148ffa77-d70a-407f-892b-9ee542346862"
    },
    {
      "name": "Web Essentials 2019",
      "vsixId": "509fc133-d9a6-4cf7-a558-e00fd11e0f9f"
    },
    {
      "name": "Web Search 2",
      "vsixId": "81a66923-7fbf-4bdd-b2b6-bb1be6a71e9d"
    },
    {
      "name": "ZenCoding",
      "vsixId": "9514d70e-a7b1-4876-847d-b0d2ad0962bf"
    }
  ]
}